{
  "name": "mygensite",
  "description": "Share your localhost or static sites via mygen.site — guided access control setup, 2-layer security (network + auth), unlimited TTL for static deploys",
  "version": "2.2.0",
  "author": {
    "name": "TheConnectSoft",
    "email": "dev@theconnectsoft.com",
    "url": "https://mygen.site"
  },
  "homepage": "https://mygen.site",
  "repository": "https://github.com/theconnectsoft/mygensite",
  "license": "MIT",
  "keywords": ["tunnel", "deploy", "share", "mygen.site", "access-control"]
}
